# NET6CoreWebAppWithbootstrap5

./: NET6CoreWebAppWithbootstrap5.sln
ApplicationInfoServiceAPI/: ApplicationInfoServiceAPI.csproj  Configuration.cs  ConnectionStringManager.cs  Program.cs  UserManager.cs  appsettings.Development.json  appsettings.json
ApplicationInfoServiceAPI/Controllers/: LoginController.cs  ServiceController.cs
ApplicationInfoServiceAPI/DomainLayer/: AuthenticationTokenServiceDbConnection.cs  AuthenticationTokenServiceDbMethods.cs  DomainFacade.cs
AuthTokenService/: App.Development.config  App.EvalMil.config  App.Production.config  App.config  AuthTokenService.csproj  IService.cs  Service.cs
AuthTokenService/Properties/: AssemblyInfo.cs
AuthenticationTokenService/: AuthenticationTokenService.csproj  Configuration.cs  MvcOptionsExtension.cs  Program.cs  UserManager.cs  appsettings.Development.json  appsettings.json  packages.config
ConnectionStringAPI/: Configuration.cs  ConnectionStringAPI.csproj  ConnectionStringManager.cs  Program.cs  UserManager.cs  appsettings.Development.json  appsettings.json
ConnectionStringAPI/Controllers/: LoginController.cs  ServiceController.cs
ConnectionStringAPI/Models/: AccessToken.cs  ConnectionStringResult.cs
ConnectionStringAPI/Properties/: launchSettings.json
CoreApplicationServicesAPI/: Configuration.cs  ConnectionStringManager.cs  CoreApplicationServicesAPI.csproj  MvcOptionsExtension.cs  Program.cs  UserManager.cs  appsettings.Development.json  appsettings.json
CoreApplicationServicesAPI/Controllers/: APIConfigController.cs  ApiControllerBase.cs  ApplicationInfoController.cs  AuthenticationController.cs  ConnectionStringController.cs  LoginController.cs  RegisterController.cs
CoreApplicationServicesAPI/DomainLayer/: ApplicationCoreServicesDbConnection.cs  ApplicationCoreServicesMethods.cs  AuthenticationTokenServiceDbMethods.cs  DomainFacade.cs
CoreApplicationServicesAPI/DomainLayer/Models/Data/: ApplicationInfo.cs
CoreApplicationServicesAPI/DomainLayer/Models/Parameters/: ApplicationInfoParameters.cs
CoreApplicationServicesAPI/Models/: APIAccessToken.cs  APIResponse.cs  AccessToken.cs  RegistrationFormConfig.cs
CoreApplicationServicesAPI/OpenAPIs/: ApplicationUserRegistrationAPI.json  ApplicationUserRegistrationAPIClient.cs
CoreApplicationServicesAPI/Properties/: launchSettings.json
NET6CoreWebAppWithbootstrap5/: NET6CoreWebAppWithbootstrap5.csproj  Program.cs  appsettings.Development.json  appsettings.json  compilerconfig.json  libman.json
NET6CoreWebAppWithbootstrap5/Attributes/: AjaxOnlyAttribute.cs
NET6CoreWebAppWithbootstrap5/Controllers/: AuthController.cs  HomeController.cs
NET6CoreWebAppWithbootstrap5/ExampleData/: ExampleDataModel.cs
NET6CoreWebAppWithbootstrap5/Extensions/: DictionaryExtensions.cs  HtmlStringExtensions.cs  MSOfficeMime.cs  Markdown.cs  SystemDataTableExtensions.cs
NET6CoreWebAppWithbootstrap5/Extensions/Aspose/Cells/: WorkbookExtensions.cs
NET6CoreWebAppWithbootstrap5/Extensions/Html/: ApplicationVersionExtensions.cs  HtmlHelperExtensions.cs  PageExtensions.cs  SelectExtensions.cs  TableExtensions.cs
NET6CoreWebAppWithbootstrap5/Extensions/Html/Bootstrap/: FormControlSelectExtensions.cs  InputExtensions.cs  MvcTag.cs  NavItemExtensions.cs
NET6CoreWebAppWithbootstrap5/Models/: ErrorViewModel.cs  MarkdownVM.cs  Modal.cs  Notification.cs  Offcanvas.cs
NET6CoreWebAppWithbootstrap5/Models/DataTable/: ActionButtonVM.cs
NET6CoreWebAppWithbootstrap5/Models/Helpers/: JsonCamelCaseResult.cs
NET6CoreWebAppWithbootstrap5/Models/Helpers/DataTable/: DataTableOptions.cs  DataTableRequest.cs
NET6CoreWebAppWithbootstrap5/Models/Home/: ApplicationSettingsVM.cs  SampleDataTableModelVM.cs
NET6CoreWebAppWithbootstrap5/OpenAPIs/: ApiException.cs  AuthTokenService.json  AuthenticationTokenService.json  AuthenticationTokenServiceClient.cs  CoreApplicationServicesAPI.json  CoreApplicationServicesAPIClient.cs  WebAppAPI.json  WebAppAPIClient.cs
NET6CoreWebAppWithbootstrap5/Properties/: launchSettings.json
NET6CoreWebAppWithbootstrap5/Services/: ApplicationServices.cs  ViewRenderService.cs  WebThemeService.cs
NET6CoreWebAppWithbootstrap5/Services/Authentication/: ApplicationCookieAuthenticationEvents.cs
NET6CoreWebAppWithbootstrap5/Services/Configuration/: ApplicationConfiguration.cs
NET6CoreWebAppWithbootstrap5/Services/DataTables/: DataTableOptions.cs
NET6CoreWebAppWithbootstrap5/TagHelpers/: DataTableTagHelper.cs  Markdown.cs
NET6CoreWebAppWithbootstrap5/Views/: _ViewImports.cshtml
NET6CoreWebAppWithbootstrap5/Views/Auth/: ExampleAuthenticatedPage.cshtml
NET6CoreWebAppWithbootstrap5/Views/Home/: ApplicationSettings.cshtml  Bootstrap.cshtml  DataTableExample.cshtml  Index.cshtml  SampleModal.cshtml
NET6CoreWebAppWithbootstrap5/Views/Shared/: DataTable.cshtml  MarkdownPartial.cshtml  Modal.cshtml  Offcanvas.cshtml  _Layout.cshtml
NET6CoreWebAppWithbootstrap5/wwwroot/: libman.json
NET6CoreWebAppWithbootstrap5/wwwroot/css/scss/: _chart.scss  _form-control-custom.scss  _image.scss  _mixins.scss  _navbar-custom.scss  _toasts.scss  bootstrap-custom.scss
NET6CoreWebAppWithbootstrap5/wwwroot/css/scss/mixins/: _dropdown.scss  _toasts.scss  custom-navbar.scss
NET6CoreWebAppWithbootstrap5/wwwroot/css/theme/: _configure-theme.scss
NET6CoreWebAppWithbootstrap5/wwwroot/css/theme/army/: _variables.scss  dark.css  dark.min.css  light.css  light.min.css  light.scss
NET6CoreWebAppWithbootstrap5/wwwroot/css/theme/base/: dark.css  dark.min.css  light.css  light.min.css
NET6CoreWebAppWithbootstrap5/wwwroot/css/theme/navy/: _variables.scss  dark.css  dark.min.css  dark.scss  light.css  light.min.css
NET6CoreWebAppWithbootstrap5/wwwroot/docs/: Index.md
NET6CoreWebAppWithbootstrap5/wwwroot/js/custom/: datatable.unobtrusive.js  jquery.ajax.setup.js  jquery.bootstrap5.js  jquery.notification.js  jquery.serverside.modal.js  jquery.serverside.offcanvas.js
WebAppAPI/: Configuration.cs  MvcOptionsExtension.cs  Program.cs  UserManager.cs  appsettings.Development.json  appsettings.json
(+34 files in other folders)
