{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SwaggerSettings": {
    "UseSwaggerUI": true,
    "UseDeveloperExceptionPage": true,
    "BasePath": "docs",
    "APIName": "$safeprojectname$",
    "Version": "v1"
  },
  "ApplicationSettings": {
    "Environment": 0,
    "AppId": "644ED2792B4F436A95250C4D92D3ED57",
    "BasePath": "api"
  },
  "JwtSettings": {
    "Audience": "https://www.federated.ip.com/Localhost",
    "Issuer": "FederatedIP_Localhost",
    "ValidFor": 20,
    "RefreshAfter": 18,
    "EncryptionKey": "DesignTimeEncryptionKey_ChangeOnImplimentation"
  },
  "OpenAPIUrls": {
    "CoreApplicationServicesAPI": "http://localhost:8080/CoreApplicationServicesAPI"
  }
}
