{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SwaggerSettings": {
    "UseSwaggerUI": true,
    "UseDeveloperExceptionPage": true,
    "BasePath": "docs",
    "APIName": "$safeprojectname$",
    "Version": "v1"
  },
  "ApplicationSettings": {
    "Environment": 1,
    "AppId": "A38679E8426D46DBAA77B83CE26D687E",
    "BasePath": "api"
  },
  "Saml2TokenSettings": {
    "AudienceUri": "https://www.federated.ip.com/Localhost",
    "ConfirmationMethod": "https://www.federated.ip.com/Localhost",
    "Issuer": "FederatedIP_Localhost",
    "Namespace": "FederatedIP_Authentication_Localhost",
    "SubjectName": "FederatedIP_Authentication_SAML2_Localhost",
    "ValidFor": 20,
    "EncryptionKey": "DesignTimeEncryptionKey_ChangeOnImplimentation"
  },
  "JwtSettings": {
    "Audience": "https://www.federated.ip.com/Localhost",
    "Issuer": "FederatedIP_Localhost",
    "ValidFor": 20,
    "RefreshAfter": 18,
    "EncryptionKey": "DesignTimeEncryptionKey_ChangeOnImplimentation"
  },
  "OpenAPIUrls": {
    "CoreApplicationServicesAPI": "http://localhost:8080/CoreApplicationServicesAPI"
  }
}
